<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>🎟️ TemDesconto</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5a639327-659f-418e-ad15-7748a9ebc8e6" class="page sans"><header><h1 class="page-title">🎟️ <mark class="highlight-gray">TemDesconto</mark></h1></header><div class="page-body"><p id="7f412883-693c-41f0-bfdb-750ef8dcfc91" class=""><mark class="highlight-gray"><em><strong>O problema a ser resolvido</strong></em></mark></p><ul id="ec81c092-fca0-4362-9054-32f1522764e2" class="bulleted-list"><li>No cenário atual, muitos negócios (principalmente os &quot;físicos&quot;) sentem dificuldades em relação ao movimento de clientes; claramente, isso afeta diversas áreas do negócio, gerando resultados negativos;</li></ul><ul id="27711273-2fe0-45f2-b27b-158107db9242" class="bulleted-list"><li>Outro caso ocorre quando o cliente consome uma ou duas vezes no estabelecimento, mas não sente incentivo para ser &quot;fiel&quot; àquele negócio, indo consumir no concorrente na próxima vez que tem necessidade.</li></ul><h3 id="6a4595c0-da99-4fda-a5ff-9bf05ea01b5c" class=""><mark class="highlight-gray">O problema, no final, é: COMO CONQUISTAR (MAIS) CLIENTES?</mark></h3><p id="dd390540-7ae3-40ad-9f3f-52fb95827326" class="">
</p><p id="6182de79-b948-4a5c-9988-6955925fdc1e" class="">Abaixo, explicamos como tratar esse problema...</p><hr id="23fa6f81-5b9f-4ee9-9f4c-04916661bce5"/><p id="f8357811-3b25-4db8-9dbd-91b3ef650dee" class="">
</p><p id="acf9af69-b345-4069-89c9-5360f92b730e" class=""><mark class="highlight-gray"><strong>A</strong></mark><mark class="highlight-gray"><strong><em> resolução do problema</em></strong></mark></p><p id="e84ed5f4-996f-4f31-9543-f8fcae12c7b5" class="">Resumidamente, a solução é <strong>fazer os clientes </strong><em><strong>terem vontade</strong></em><strong> de comprar</strong>, incentivando-os de formas em que o ganho deles ao consumir determinado produto ou serviço seja visível, despertando uma vontade de voltar no estabelecimento que os beneficiou. Um dos meios de conseguir implementar essa solução é melhorar a forma com que os clientes veem promoções, como eles se sentem impactados por elas, como eles pensam &quot;Ok, eu vou comprar nesse estabelecimento porque aqui está claro que eu economizo&quot;.</p><p id="afe95b14-ec76-4d69-8794-d36b871c4957" class="">
</p><hr id="4cd9328b-3d0d-4b45-9f27-b7ce6b0f186f"/><p id="93a884f2-6283-4990-9009-7d71919b6466" class=""><em><strong><mark class="highlight-gray">Como o TemDesconto pode ajudar?</mark></strong></em></p><p id="c00bd2ae-c7c6-4be8-9535-6cae439235e9" class="">O <strong>TemDesconto </strong>vai funcionar como uma <strong>ferramenta</strong> onde donos ou responsáveis por vendas de estabelecimentos poderão <strong>criar e distribuir cupons de desconto</strong> por si mesmos a fim de atrair clientes para seu negócio. Veja como vai funcionar ⬇</p><p id="8bae7274-780a-44e6-823d-27d0386fa138" class="">
</p><hr id="13f07cfa-b11a-462a-9464-ff68e7314ea2"/><p id="5aa4dc03-74a8-40c0-ac7f-3053156649e7" class=""><mark class="highlight-gray"><strong>Fluxo de Funcionamento TemDesconto</strong></mark></p><p id="442ad762-bdb7-42d5-a7e2-6849254d7862" class="">Seguem<em> as identificações de cada &quot;personagem&quot; do fluxo a seguir</em></p><ul id="71ce6bca-9b04-48ed-b529-41ef7b4b1f4f" class="bulleted-list"><li><strong>LOJISTA</strong>: proprietário ou responsável por um estabelecimento;</li></ul><ul id="af77cdac-5346-4fa1-a2f4-c9bb659e50c4" class="bulleted-list"><li>CLIENTE: pessoa que fará uso da aplicação e aproveitará os benefícios.</li></ul><p id="03dd1eb1-cd57-41d5-8922-0ab162bbd936" class="">
</p><p id="9fae993d-20d4-474d-a2a4-cefdf38e9b82" class=""><strong>Abaixo, o fluxo de uso do TemDesconto</strong></p><ol id="13774bee-180a-47d5-884d-602c29a14ec5" class="numbered-list" start="1"><li>O LOJISTA cadastra uma promoção para determinado produto, determinando quantas unidade estão disponíveis;</li></ol><ol id="700b65b2-b4f6-48e6-87b9-5a30a8a744a0" class="numbered-list" start="2"><li>nesse momento, é criada uma página para o produto, onde os CLIENTES poderão <strong>gerar um código de cupom;</strong></li></ol><ol id="926498d1-b90c-42e9-ab6e-4453c174f1c1" class="numbered-list" start="3"><li>o LOJISTA <strong>compartilhará a página</strong> para a geração de cupons nos canais que desejar (via WhasApp, Instagram, Facebook etc);</li></ol><ol id="959144ad-0221-418d-b227-b97cee89266c" class="numbered-list" start="4"><li>o CLIENTE, ao comprar o produto, <strong>apresenta o código de cupom</strong> ao LOJISTA, que aplicará o desconto promocional à compra;</li></ol><ol id="49dd0381-18ad-4078-96c3-ed6e8dfba18e" class="numbered-list" start="5"><li>para controle, o LOJISTA registrará no sistema que aquele CLIENTE <strong>comprou o produto</strong> usando um cupom promocional.</li></ol><p id="24b9946c-6112-4146-8224-c85f5133ba9e" class="">
</p><ul id="1b2d9f63-f810-4ff3-bc64-7cf68874b0f5" class="bulleted-list"><li>O CLIENTE poderá avaliar e comentar o produto, para que o LOJISTA e outros CLIENTES possam ver.</li></ul><hr id="40a13e1a-a20c-4dcd-a2dc-064baf646614"/><p id="61c3bc60-20c8-4d96-9831-115391b41896" class="">
</p><p id="f5fb2f2f-3248-42dc-a164-c12f0fa854d1" class=""><mark class="highlight-gray"><strong>Como o TemDesconto agrega valor para os lojistas?</strong></mark></p><ul id="33fb4cf6-8fee-4201-9942-3350cd676776" class="bulleted-list"><li>A ferramenta gerará relatórios com variados dados (promoção que mais vendeu, número de vendas em cada dia do mês, número de vendas por semana, relatório de vendas mensal e outros) para que possa ser definida uma melhor estratégia de captação de clientes;</li></ul><ul id="c4b8fcd5-90e6-468f-ac28-ddd29119e914" class="bulleted-list"><li>o TemDesconto oferecerá aos consumidores uma forma de opinarem sobre os produtos que consomem, gerando uma prática de avaliações, que permite que os lojistas melhorem constantemente o que entregam;</li></ul><p id="267162f4-f8dc-4bc9-8d9b-854ceb140611" class="">
</p><p id="6c8bf40d-eb81-48a1-9af0-ab7709bdfd37" class="">
</p><hr id="4c37a56f-3d2c-42d2-ad25-3f55f5ee013b"/><p id="944826a4-576b-4d61-bf6b-56f8d05d41e4" class="">Nós podemos ter uma conversa mais aprofundada pelo Instagram onde mandei o link dessa página ou <a href="http://wa.me/5563991047668" target="_blank">aqui no WhatsApp.</a></p><p id="9177b7d5-fee5-4cf1-9b58-10ee0dbc12cc" class="">
</p><p id="98f7d425-f4ea-4ca2-9b33-9ad23044bcfe" class="">E aí, lojista, você usaria essa ferramenta? <a target="_blank" href="https://temdesconto.vercel.app/avaliacao">Clica aqui e diz pra gente o que você acha!</a></p><p id="d9bff309-e42d-4427-bffe-319d4dac16ca" class="">
</p></div></article></body></html>